# EHR-arch

./: README.md  pom.xml
ehr-endpoint/: pom.xml
ehr-endpoint/src/main/java/com/zju/edu/: EhrEndpointApplication.java  HBaseEntityManager.java  LifeCycleManager.java
ehr-endpoint/src/main/java/com/zju/edu/config/: HBaseConfig.java  KunderaConfig.java  OrmConfig.java  SimpleHBaseConfig.java
ehr-endpoint/src/main/java/com/zju/edu/controller/: HBaseController.java
ehr-endpoint/src/main/java/com/zju/edu/entity/: Person.java  User.java
ehr-endpoint/src/main/resources/: hbase.properties
ehr-endpoint/src/test/java/com/zju/edu/: EhrEndpointApplicationTests.java
ehr-persistence/: pom.xml
ehr-persistence/src/main/java/com/zju/edu/: PersistenceApp.java
ehr-persistence/src/main/java/com/zju/edu/config/: PersistenceConfig.java
ehr-persistence/src/main/java/com/zju/edu/hbase/: HBaseBootstrap.java  HbaseBootstrap.java
ehr-persistence/src/main/java/com/zju/edu/storage/: AbstractHandler.java  PostgresqlHandler.java
ehr-persistence/src/main/resources/: application.properties  hbase-site.xml  logback.xml
ehr-persistence/src/test/java/com/zju/edu/: AppTest.java
src/main/java/com/zju/edu/EHRarch/: EhrArchApplication.java
src/main/java/com/zju/edu/EHRarch/components/: ArchetypeHandler.java
src/test/java/com/zju/edu/EHRarch/: EhrArchApplicationTests.java
