<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zju.edu</groupId>
	<artifactId>EHR-arch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>ehr-persistence</module>
		<module>ehr-endpoint</module>
	</modules>
	<packaging>pom</packaging>

	<name>EHR-arch</name>
	<description>EHR-arch</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- openehr dependency -->
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>adl-parser</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>adl-serializer</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>xml-serializer</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>xml-binding</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>dadl-binding</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>dadl-parser</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>oet-parser</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>archetype-validator</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>openehr-rm-core</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>openehr-rm-domain</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>openehr-aom</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>openehr-ap</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>rm-builder</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>measure-serv</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>mini-termserv</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			<dependency>
				<groupId>openehr</groupId>
				<artifactId>rm-skeleton</artifactId>
				<version>1.0.5.3</version>
			</dependency>
			
			<!-- spring framework  -->
			
		</dependencies>
	</dependencyManagement>
	

	<build>
	
	</build>


</project>
