#cdr.driverClass=org.postgresql.Driver
## jdbc:postgresql://host:port/database
#cdr.url=jdbc:postgresql://localhost:5740/ethercis?currentSchema=ehr
#cdr.username=lmy86263
#cdr.password=lmy86263
#
#persistence.version=0.0.1-snapshot